

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Längholzwald &#8212; Längholzwald</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Données" href="donnees.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
  
    <p class="title logo__title">Längholzwald</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Situation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="donnees.html">1. Données</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">2. References et publications</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/hammerdirt-analyst/langholzwald" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/hammerdirt-analyst/langholzwald/issues/new?title=Issue%20on%20page%20%2Findex.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Längholzwald</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#avant-propos-01-02-2024">Avant-propos 01-02-2024</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#les-suisses-et-leurs-forets">Les Suisses et leurs forêts</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#les-forets-en-tant-que-puits-de-carbone">Les forêts en tant que puits de carbone</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#services-ecosystemiques">Services écosystémiques</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="langholzwald">
<h1>Längholzwald<a class="headerlink" href="#langholzwald" title="Permalink to this heading">#</a></h1>
<p><em>version :</em> .01</p>
<section id="avant-propos-01-02-2024">
<h2>Avant-propos 01-02-2024<a class="headerlink" href="#avant-propos-01-02-2024" title="Permalink to this heading">#</a></h2>
<p>Ce document doit être considéré comme un test du vaste réseau environnemental mis en place par la confédération et les cantons en parténariat avec les ONGs. La disponibilité des données et du matériel de recherche ne fait pas défaut. Les questions que nous posons aujourd’hui au sujet de la Längholzwald ont déjà été posées auparavant, différentes communautés trouvent des solutions différentes tout en conservant le respect de la forêt et de tous les avantages qu’elle nous apporte. Le réseau en place, NGOS - universités - hautes écoles spécialisées - écoles professionnelles, a laissé une trace impressionnante de connaissances, au fil des décennies. Le plus impressionnant, à mes yeux, est peut-être le fonctionnement d’Infospecies et l’accès à du matériel de recherche de qualité qui est généralement lié à l’UniBE. Quelque part, dans cette richesse de connaissances et d’expériences, il y a des raisons d’être d’accord.</p>
<p>L’objectif de ce document est d’explorer les recherches effectuées, de documenter le processus d’exploration et de collecter des données afin d’améliorer nos connaissances sur le Längholz.  Il y aura deux formes de collecte de données sur le terrain : les données botaniques et les données sur déchets. Les données botaniques sont collectées par une personne qui a reçu le certificat <a class="reference external" href="https://www.infoflora.ch/en/training/certifications.html">“Bellis”</a> d’Inflora à l’été 2022, les données sur les déchets sont collectées par la personne responsable des données et le mainteneur du référentiel. C’est un projet open source, votre collaboration est la bienvenue.</p>
</section>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">#</a></h2>
<p>Le Längholzwald a une superficie d’environ 1,8 km² et est bordé au sud, à l’ouest et au nord par les zones urbanisées de deux municipalités, Bienne (60 000 habitants environ) et Brügg (5 000 habitants environ). Le côté est de la forêt est largement rural. Sillonnée par environ 2,5 km de sentiers et de routes non goudronnées, la Längholzwald est un lieu de loisirs pour la population locale, une source de bois et un endroit qui a un avenir prometteur en tant que source de biodiversité pour la région. Les habitants ont réussi à faire cesser temporairement l’exploitation de la forêt et le canton de Berne a ouvert le dialogue :</p>
<blockquote>
<div><p>Le mercredi 29 novembre 2023, le groupe de dialogue Forêt du Längholz s’est réuni à Bienne pour son premier échange. L’objectif du Dialogue sur la forêt du Längholz est d’améliorer la compréhension entre la population et l’économie forestière et de trouver une solution pour la gestion durable de la forêt du Längholz située à proximité de la ville. L’Office des forêts et des dangers naturels a lancé le projet après qu’un groupe de Biennois s’est opposé à une coupe de bois prévue dans une forêt du canton de Berne. En janvier 2023, le groupe s’est adressé au Conseil-exécutif avec une pétition munie de 1300 signatures. Il demandait un moratoire sur la coupe de bois et une table ronde avec la population. <a class="reference external" href="https://www.weu.be.ch/de/start/themen/umwelt/wald.html?newsID=d6142123-618d-4d75-a844-8632f0b36d48">Direction de l’économie, de l’énergie et de l’environnement</a></p>
</div></blockquote>
<section id="les-suisses-et-leurs-forets">
<h3>Les Suisses et leurs forêts<a class="headerlink" href="#les-suisses-et-leurs-forets" title="Permalink to this heading">#</a></h3>
<p>La forêt occupe une place particulière pour la plupart des résidents suisses. L’accès à la forêt est garanti par l’article 699 du code civil. Selon le troisième monitoring socioculturel de la forêt (WaMos3), seuls 5% de la population déclarent ne pas fréquenter régulièrement la forêt. La population s’accorde à dire que l’approche équilibrée de l’exploitation et de la protection définie dans la politique actuelle est appropriée <a class="reference internal" href="references.html#les-s-foret"><span class="std std-ref">La forêt perçue par la population suisse</span></a>.</p>
</section>
<section id="les-forets-en-tant-que-puits-de-carbone">
<h3>Les forêts en tant que puits de carbone<a class="headerlink" href="#les-forets-en-tant-que-puits-de-carbone" title="Permalink to this heading">#</a></h3>
<p>Alors que les sociétés s’empressent de réduire les émissions de carbone, il est également nécessaire d’absorber le carbone existant. Les forêts peuvent jouer un rôle important. Toutefois, il n’existe pas de consensus scientifique sur la question de savoir si l’augmentation du stockage du carbone dans les forêts sur pied constitue un meilleur moyen d’atténuer le changement climatique que la récolte du bois et le stockage ultérieur du carbone dans le bois transformé ou construit. Le choix entre les deux a des répercussions économiques pour les propriétaires forestiers et l’emploi dans l’industrie. À Lucerne, nous avons constaté que 64 % des parties prenantes préfèrent la récolte du bois comme méthode de stockage du carbone plutôt que le stockage du carbone dans la forêt. <a class="reference internal" href="references.html#log-or-not"><span class="std std-ref">To log or not to log</span></a></p>
</section>
<section id="services-ecosystemiques">
<h3>Services écosystémiques<a class="headerlink" href="#services-ecosystemiques" title="Permalink to this heading">#</a></h3>
<p>Les services écosystémiques sont les contributions directes et indirectes que les écosystèmes (connus sous le nom de capital naturel) apportent au bien-être et à la qualité de vie de l’homme. Il peut s’agir d’aspects pratiques, comme la fourniture de nourriture et d’eau et la régulation du climat, ou d’aspects culturels, comme la réduction du stress et de l’anxiété.</p>
<blockquote>
<div><p>Les services qu’un écosystème «fournit aux humains» sont appelés services écosystémiques. Par exemple, les écosystèmes produisent de la biomasse, filtrent et stockent l’eau, assurent la pollinisation des plantes dans l’agriculture, transforment et décomposent les substances organiques et inorganiques et préservent ainsi la fertilité des sols. <a class="reference external" href="https://www.wsl.ch/fr/a-propos-du-wsl/">WSL</a></p>
</div></blockquote>
<p>Les recherches montrent que certains attributs forestiers, en particulier le moyenne diamètre des arbres à hauteur de poitrine, l’hétérogénéité verticale et la richesse en arbustes, ont, en moyenne, des effets positifs sur les services écosystémiques. La richesse arbustive était négativement liée à la régulation de la température, mais lorsque tous les services étaient pris en compte, ses effets étaient signiﬁcativement positifs.<a class="reference internal" href="references.html#eco-servs"><span class="std std-ref">Services</span></a></p>
</section>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="donnees.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">1. </span>Données</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#avant-propos-01-02-2024">Avant-propos 01-02-2024</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#les-suisses-et-leurs-forets">Les Suisses et leurs forêts</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#les-forets-en-tant-que-puits-de-carbone">Les forêts en tant que puits de carbone</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#services-ecosystemiques">Services écosystémiques</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Roger Erismann
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>