

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>2. References et publications &#8212; Längholzwald</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'references';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="1. Données" href="donnees.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">Längholzwald</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Situation</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="donnees.html">1. Données</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">2. References et publications</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/hammerdirt-analyst/langholzwald" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/hammerdirt-analyst/langholzwald/issues/new?title=Issue%20on%20page%20%2Freferences.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>References et publications</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#forets-claire-definition">2.1. Forêts claire: définition</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#associations-forestieres-adaptees-aux-forets-claires">2.2. Associations forestières adaptées aux forêts claires</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#definitions">2.2.1. Définitions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#especes-cibles-des-forets-claires">2.3. Espèces cibles des forêts claires</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">2.3.1. Définitions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#collection-de-donnees">2.4. Collection de données</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#botanique">2.4.1. Botanique</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dechets">2.4.2. Déchets</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#publications">2.5. Publications</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="cell tag_remove-input docutils container">
</div>
<section class="tex2jax_ignore mathjax_ignore" id="references-et-publications">
<h1><span class="section-number">2. </span>References et publications<a class="headerlink" href="#references-et-publications" title="Permalink to this heading">#</a></h1>
<section id="forets-claire-definition">
<h2><span class="section-number">2.1. </span>Forêts claire: définition<a class="headerlink" href="#forets-claire-definition" title="Permalink to this heading">#</a></h2>
<blockquote>
<div><p>Les forêts claires sont des forêts clairsemées naturellement ou suite à l’intervention humaine, c’est-à-dire
caractérisées temporairement par un faible volume et un faible degré de couverture de la strate arborée
(max. 70 %). Les forêts claires fournissent un habitat à un grand nombre d’espèces héliophiles et ther-
mophiles. En règle générale, ces forêts requièrent une exploitation ou des soins particuliers et sont plutôt
situées sur des stations sèches. (page 9 Plan d’action)</p>
</div></blockquote>
</section>
<section id="associations-forestieres-adaptees-aux-forets-claires">
<h2><span class="section-number">2.2. </span>Associations forestières adaptées aux forêts claires<a class="headerlink" href="#associations-forestieres-adaptees-aux-forets-claires" title="Permalink to this heading">#</a></h2>
<p><em>source :</em> <a class="reference external" href="https://www.infospecies.ch/fr/projets/plandaction-forets-claires.html">Plan d’action</a></p>
<section id="definitions">
<h3><span class="section-number">2.2.1. </span>Définitions<a class="headerlink" href="#definitions" title="Permalink to this heading">#</a></h3>
<blockquote>
<div><p>Association végétale comportant des arbres, des arbustes et des plantes vasculaires non ligneuses, et qui se développe sur une station donnée.</p>
</div></blockquote>
<p><em>Office fédéral de l’environnement :</em> <a class="reference external" href="https://www.bafu.admin.ch/bafu/fr/home/themes/biodiversite/publications/publications-biodiversite/objectifs-et-mesures-forets.html">Biodiversité en forêt: objectifs et mesures</a></p>
<blockquote>
<div><p>En tant que système de protection biologique, la forêt de protection joue un rôle particulier dans la prévention des dangers. Elle déploie des effets à grande échelle et protège simultanément contre différents types de dangers naturels. Lorsqu’elle est gérée selon une sylviculture proche de la nature, elle constitue de plus un milieu naturel pour de nombreuses espèces animales et végétales et favorise la biodiversité. Parallèlement, la forêt protectrice peut être exploitée pour son bois.</p>
</div></blockquote>
<p><em>Office fédéral de l’environnement :</em> <a class="reference external" href="https://www.bafu.admin.ch/bafu/fr/home/themes/dangers-naturels/info-specialistes/mesures/dangers-naturels--mesures-biologiques.html">Détermination des types de stations</a></p>
<blockquote>
<div><p>Dans les forêts de protection et selon le principe 4, les mesures doivent s’appliquer en accord avec les processus biologiques naturels. Autrement dit, ces mesures doivent être adaptées aux conditions stationnelles. C’est ainsi que l’on peut profiter de la dynamique propre à l’évolution naturelle de la forêt. (Annexe 2A: Détermination des types de stations)</p>
</div></blockquote>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
Associations Forestières 2-42</label><div class="sd-tab-content docutils">
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-left head"><p>N°</p></th>
<th class="text-left head"><p>Nom scientifique</p></th>
<th class="text-left head"><p>Nom français</p></th>
<th class="text-right head"><p>Priorité</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>2</p></td>
<td class="text-left"><p>Luzulo sylvaticae-Fagetum leucobryetosum</p></td>
<td class="text-left"><p>Hêtraie à Luzule des bois avec Leucobryum</p></td>
<td class="text-right"><p>3</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>14</p></td>
<td class="text-left"><p>Carici-Fagetum</p></td>
<td class="text-left"><p>Hêtraie à Laiche typique</p></td>
<td class="text-right"><p>0</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>15</p></td>
<td class="text-left"><p>Carici-Fagetum caricetosum montanae</p></td>
<td class="text-left"><p>Hêtraie à Laiche avec Laiche des montagnes</p></td>
<td class="text-right"><p>0</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>16</p></td>
<td class="text-left"><p>Seslerio-Fagetum</p></td>
<td class="text-left"><p>Hêtraie à Seslérie</p></td>
<td class="text-right"><p>4</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>23*</p></td>
<td class="text-left"><p>Sorbetum ariae</p></td>
<td class="text-left"><p>Forêt d’alisiers à Noisetier</p></td>
<td class="text-right"><p>2</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>25*</p></td>
<td class="text-left"><p>Aceri-Tilietum</p></td>
<td class="text-left"><p>Tillaie à érable</p></td>
<td class="text-right"><p>1</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>35</p></td>
<td class="text-left"><p>Galio-Carpinetum</p></td>
<td class="text-left"><p>Charmaie à Gaillet des bois</p></td>
<td class="text-right"><p>0</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>36</p></td>
<td class="text-left"><p>Carpino betuli-Ostryetum</p></td>
<td class="text-left"><p>Forêt mixte à Charme-houblon et Charme</p></td>
<td class="text-right"><p>4</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>37</p></td>
<td class="text-left"><p>Fraxino orni-Ostryetum</p></td>
<td class="text-left"><p>Forêt mixte à Charme-houblon et Orne</p></td>
<td class="text-right"><p>2</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>38S</p></td>
<td class="text-left"><p>Saponario-Quercetum</p></td>
<td class="text-left"><p>Chênaie à Saponaire</p></td>
<td class="text-right"><p>2</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>38*</p></td>
<td class="text-left"><p>Asperulo purpurei-Quercetum</p></td>
<td class="text-left"><p>Chênaie pubescente à Aspérule pourpre</p></td>
<td class="text-right"><p>1</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>39 / 39*</p></td>
<td class="text-left"><p>Coronillo- &amp; Rhamno-Quercetum</p></td>
<td class="text-left"><p>Chênaie à Coronille en couronne / à Nerprun des Alpes</p></td>
<td class="text-right"><p>2</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>40*</p></td>
<td class="text-left"><p>Teucrio-Quercetum</p></td>
<td class="text-left"><p>Chênaie à Germandrée</p></td>
<td class="text-right"><p>1</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>40P BI</p></td>
<td class="text-left"><p>Corylo-Betuletum</p></td>
<td class="text-left"><p>Forêt de Tremble et Noisetier sur blocs</p></td>
<td class="text-right"><p>0</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>41</p></td>
<td class="text-left"><p>Lathyro-Quercetum</p></td>
<td class="text-left"><p>Chênaie à Gesse noir</p></td>
<td class="text-right"><p>1</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>41*</p></td>
<td class="text-left"><p>Luzulo-Quercetum</p></td>
<td class="text-left"><p>Chênaie à luzule</p></td>
<td class="text-right"><p>2</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>42C</p></td>
<td class="text-left"><p>Phyteumo-Quercetum castanosum</p></td>
<td class="text-left"><p>Châtaigneraie à Raiponce</p></td>
<td class="text-right"><p>0</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>42Q</p></td>
<td class="text-left"><p>Phyteumo betonicifoliaeQuercetum typicom</p></td>
<td class="text-left"><p>Chênaie insubrienne à Raiponce typique</p></td>
<td class="text-right"><p>0</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>42r</p></td>
<td class="text-left"><p>Phyteuma betonicifoliaeQuercetum festucetosum variae</p></td>
<td class="text-left"><p>Chênaie-Châtaigneraie sur rochers</p></td>
<td class="text-right"><p>0</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>42rb</p></td>
<td class="text-left"><p>Allio montani-Quercetum pubescentis prov.</p></td>
<td class="text-left"><p>Chênaie pubescente à Ail des montagnes</p></td>
<td class="text-right"><p>1</p></td>
</tr>
</tbody>
</table>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-1">
Associations Forestières 53 - 102</label><div class="sd-tab-content docutils">
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-left head"><p>N°</p></th>
<th class="text-left head"><p>Nom scientifique</p></th>
<th class="text-left head"><p>Nom français</p></th>
<th class="text-right head"><p>Priorité</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p>53</p></td>
<td class="text-left"><p>Polygalo chamaebuxi-Piceetum</p></td>
<td class="text-left"><p>Pessière à Polygale petit buis</p></td>
<td class="text-right"><p>2</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>53*</p></td>
<td class="text-left"><p>Erico-Piceetum</p></td>
<td class="text-left"><p>Pessière à Bruyère</p></td>
<td class="text-right"><p>2</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>59</p></td>
<td class="text-left"><p>Larici-Pinetum cembrae</p></td>
<td class="text-left"><p>Arolière à Rhododendron</p></td>
<td class="text-right"><p>4</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>59*</p></td>
<td class="text-left"><p>Rhododendro ferruginei-Laricetum</p></td>
<td class="text-left"><p>Mélézin à Rhododendron</p></td>
<td class="text-right"><p>4</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>59S</p></td>
<td class="text-left"><p>Seslerio-Laricetum</p></td>
<td class="text-left"><p>Mélézin à Seslérie</p></td>
<td class="text-right"><p>1</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>59C</p></td>
<td class="text-left"><p>Cotoneastro-Pinetum cembrae</p></td>
<td class="text-left"><p>Arolière à Cotonéaster</p></td>
<td class="text-right"><p>2</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>59J</p></td>
<td class="text-left"><p>Junipero-Laricetum</p></td>
<td class="text-left"><p>Mélézin à Genévrier</p></td>
<td class="text-right"><p>4</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>61</p></td>
<td class="text-left"><p>Molinio-Pinetum</p></td>
<td class="text-left"><p>Pineraie à Molinie</p></td>
<td class="text-right"><p>1</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>62</p></td>
<td class="text-left"><p>Cephalanthero-Pinetum</p></td>
<td class="text-left"><p>Pineraie à Orchidées</p></td>
<td class="text-right"><p>2</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>63</p></td>
<td class="text-left"><p>Cirsio tuberosi-Pinetum mugo</p></td>
<td class="text-left"><p>Pineraie de montagne à Cirse</p></td>
<td class="text-right"><p>1</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>64</p></td>
<td class="text-left"><p>Cytiso-Pinetum</p></td>
<td class="text-left"><p>Pineraie à Cytise</p></td>
<td class="text-right"><p>1</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>65</p></td>
<td class="text-left"><p>Coronillo-Pinetum</p></td>
<td class="text-left"><p>Pineraie à Coronille</p></td>
<td class="text-right"><p>1</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>65</p></td>
<td class="text-left"><p>Erico-Pinetum</p></td>
<td class="text-left"><p>Pineraie à Bruyère</p></td>
<td class="text-right"><p>4</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>65</p></td>
<td class="text-left"><p>Fraxino-Pinetum</p></td>
<td class="text-left"><p>Pineraie à Frêne</p></td>
<td class="text-right"><p>2</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>65**</p></td>
<td class="text-left"><p>Odontito-Pinetum</p></td>
<td class="text-left"><p>Pineraie à Odontite</p></td>
<td class="text-right"><p>1</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>65*</p></td>
<td class="text-left"><p>Ononido-Pinetum</p></td>
<td class="text-left"><p>Pineraie à Bugrane</p></td>
<td class="text-right"><p>4</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>66</p></td>
<td class="text-left"><p>Pyrolo- und Ligustro-Pinetum</p></td>
<td class="text-left"><p>Pineraie à Pyrole et Troène</p></td>
<td class="text-right"><p>1</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>67</p></td>
<td class="text-left"><p>Erico-Pinetum mugo</p></td>
<td class="text-left"><p>Pineraie de montagne à Bruyère</p></td>
<td class="text-right"><p>4</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>67*</p></td>
<td class="text-left"><p>Carici humilis-Pinetum engadinensis</p></td>
<td class="text-left"><p>Pineraie à Laiche humble</p></td>
<td class="text-right"><p>1</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>68</p></td>
<td class="text-left"><p>Calluno-Pinetum</p></td>
<td class="text-left"><p>Pineraie à Callune</p></td>
<td class="text-right"><p>2</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>68*</p></td>
<td class="text-left"><p>Avenello-Pinetum</p></td>
<td class="text-left"><p>Pineraie à Canche flexueuse</p></td>
<td class="text-right"><p>1</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>68**</p></td>
<td class="text-left"><p>Vaccinio vitis-ideae-Pinetum</p></td>
<td class="text-left"><p>Pineraie à airelle</p></td>
<td class="text-right"><p>3</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>69</p></td>
<td class="text-left"><p>Rhododendro hirsuti-Pinetummugo</p></td>
<td class="text-left"><p>Pineraie de montagne à Rhododendroncilié</p></td>
<td class="text-right"><p>2</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>70</p></td>
<td class="text-left"><p>Rhododendro ferruginei-Pinetummugo</p></td>
<td class="text-left"><p>Pineraie de montagne à Rhododendron ferrugineux</p></td>
<td class="text-right"><p>2</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p>101</p></td>
<td class="text-left"><p>Nardo-Callunetea</p></td>
<td class="text-left"><p>Patûrages boisés du Tessin</p></td>
<td class="text-right"><p>0</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p>102</p></td>
<td class="text-left"><p>Nardo-Callunetea (FestucoBrometea)</p></td>
<td class="text-left"><p>Châtaigneraies</p></td>
<td class="text-right"><p>0</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</section>
<section id="especes-cibles-des-forets-claires">
<h2><span class="section-number">2.3. </span>Espèces cibles des forêts claires<a class="headerlink" href="#especes-cibles-des-forets-claires" title="Permalink to this heading">#</a></h2>
<section id="id1">
<h3><span class="section-number">2.3.1. </span>Définitions<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h3>
<blockquote>
<div><p>Espèce dont le maintien et la conservation constituent l’objectif immédiat et spécifique de mesures de protection et d’entretien. Toutes les mesures sont spécifiquement conçues pour cette espèce. Leur efficacité est mesurée à la présence effective de cette espèce.</p>
</div></blockquote>
<p><em>source :</em> <a class="reference external" href="https://www.infospecies.ch/fr/projets/plandaction-forets-claires.html">Plan d’action</a></p>
<blockquote>
<div><p>Espèce dont le maintien et la conservation constituent l’objectif immédiat et spéci-
fique de mesures de protection et d’entretien. Toutes les mesures sont spécifique-
ment conçues pour cette espèce. Leur efficacité est mesurée à la présence effective
de cette espèce.</p>
</div></blockquote>
<p><em>Office fédéral de l’environnement :</em> <a class="reference external" href="https://www.bafu.admin.ch/bafu/fr/home/themes/biodiversite/info-specialistes/protection-et-conservation-des-especes/conservation-des-especes.html">Conservation des espèces</a></p>
<blockquote>
<div><p>Les espèces cibles sont des espèces prioritaires au niveau national qui nécessitent des mesures de conservation spécifiques, adaptées à leurs besoins, en plus des mesures générales de conservation du milieu naturel. Les espèces forestières cibles sont les espèces nécessitant des mesures spécifiques, qui vivent principalement en forêt, se tiennent régulièrement en forêt ou sont tributaires de la forêt pour au moins un stade de leur développement. La liste des espèces forestières cibles a été établie dans le cadre de l’aide à l’exécution « Biodiversité en forêt » (Imesch et al. 2015) et complétée pour le présent rapport par des groupes d’organismes qui n’avaient pas été traités en 2015. (Page 9, Plan d’action)</p>
</div></blockquote>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-2" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-2">
Lichens</label><div class="sd-tab-content docutils">
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Group</p></th>
<th class="head"><p>Scientific Name</p></th>
<th class="head"><p>French Name</p></th>
<th class="head"><p>Red List Status</p></th>
<th class="head"><p>Priority in Switzerland</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Lichens</p></td>
<td><p>Arthonia byssacea</p></td>
<td><p>Lichen tache de byssus</p></td>
<td><p>VU</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>Lichens</p></td>
<td><p>Bacidia fraxinea</p></td>
<td><p>Lichen pastille du frêne</p></td>
<td><p>CR</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>Lichens</p></td>
<td><p>Bactrospora dryina</p></td>
<td><p>Lichen manteau de chêne</p></td>
<td><p>VU</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>Lichens</p></td>
<td><p>Buellia alboatra</p></td>
<td><p>Lichen double-coupe noir sur blanc</p></td>
<td><p>EN</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>Lichens</p></td>
<td><p>Calicium adspersum</p></td>
<td><p>Lichen clou doré</p></td>
<td><p>VU</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>Lichens</p></td>
<td><p>Caloplaca chrysophthalma</p></td>
<td><p>Lichen confettis à soralies jaunes</p></td>
<td><p>EN</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>Lichens</p></td>
<td><p>Caloplaca lucifuga</p></td>
<td><p>Lichen confettis lucifuge</p></td>
<td><p>EN</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>Lichens</p></td>
<td><p>Caloplaca obscurella</p></td>
<td><p>Lichen confettis obscure</p></td>
<td><p>VU</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>Lichens</p></td>
<td><p>Catapyrenium daedaleum</p></td>
<td><p>Lichen cuir labyrinthe</p></td>
<td><p>VU</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>Lichens</p></td>
<td><p>Cetraria oakesiana</p></td>
<td><p>Lichen passerelle grise</p></td>
<td><p>EN</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>Lichens</p></td>
<td><p>Cetraria sepincola</p></td>
<td><p>Lichen à boucliers bruns</p></td>
<td><p>EN</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>Lichens</p></td>
<td><p>Chaenotheca phaeocephala</p></td>
<td><p>Lichen épingle vert olive</p></td>
<td><p>VU</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>Lichens</p></td>
<td><p>Cladonia acuminata</p></td>
<td><p>Lichen paratonnerre</p></td>
<td><p>VU</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>Lichens</p></td>
<td><p>Cladonia foliacea</p></td>
<td><p>Lichen à feuilles jaunes dessous</p></td>
<td><p>VU</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>Lichens</p></td>
<td><p>Cladonia furcata ssp. subrangiformis</p></td>
<td><p>Lichen corne cassée</p></td>
<td><p>EN</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>Lichens</p></td>
<td><p>Collema subflaccidum</p></td>
<td><p>Cyanolichen subflasque</p></td>
<td><p>EN</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>Lichens</p></td>
<td><p>Fulgensia fulgens</p></td>
<td><p>Lichen soufre foliacé</p></td>
<td><p>VU</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>Lichens</p></td>
<td><p>Fulgensia subbracteata</p></td>
<td><p>Lichen soufre à squamules</p></td>
<td><p>EN</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>Lichens</p></td>
<td><p>Gyalecta flotowii</p></td>
<td><p>Lichen ventouse des feuillus</p></td>
<td><p>EN</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>Lichens</p></td>
<td><p>Gyalecta ulmi</p></td>
<td><p>Lichen ventouse de l’orme</p></td>
<td><p>EN</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>Lichens</p></td>
<td><p>Heppia adglutinata</p></td>
<td><p>Lichen cuves de tannerie agglutinées</p></td>
<td><p>VU</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>Lichens</p></td>
<td><p>Leptogium hildenbrandii</p></td>
<td><p>Cyanolichen ridé</p></td>
<td><p>EN</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>Lichens</p></td>
<td><p>Leptogium teretiusculum</p></td>
<td><p>Cyanolichen petit corail</p></td>
<td><p>EN</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>Lichens</p></td>
<td><p>Lobaria pulmonaria</p></td>
<td><p>Lichen poumon officinal</p></td>
<td><p>VU</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>Lichens</p></td>
<td><p>Lobaria scrobiculata</p></td>
<td><p>Lichen poumon de mineur</p></td>
<td><p>EN</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>Lichens</p></td>
<td><p>Massalongia carnosa</p></td>
<td><p>Lichen patte de renard</p></td>
<td><p>CR</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>Lichens</p></td>
<td><p>Ochrolechia pallescens</p></td>
<td><p>Lichen donut sugar ice</p></td>
<td><p>EN</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>Lichens</p></td>
<td><p>Parmelia minarum</p></td>
<td><p>Lichen puzzle rugueux</p></td>
<td><p>EN</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>Lichens</p></td>
<td><p>Parmelia reticulata</p></td>
<td><p>Lichen berceau gravé</p></td>
<td><p>CR</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>Lichens</p></td>
<td><p>Parmotrema arnoldii</p></td>
<td><p>Lichen berceau argenté</p></td>
<td><p>VU</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>Lichens</p></td>
<td><p>Parmotrema crinitum</p></td>
<td><p>Lichen berceau crénelé</p></td>
<td><p>VU</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>Lichens</p></td>
<td><p>Parmotrema stuppeum</p></td>
<td><p>Lichen berceau poudré</p></td>
<td><p>EN</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>Lichens</p></td>
<td><p>Pertusaria flavida</p></td>
<td><p>Lichen nappe jaune</p></td>
<td><p>EN</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>Lichens</p></td>
<td><p>Pertusaria oculata</p></td>
<td><p>Lichen tapis à poils courts</p></td>
<td><p>CR</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>Lichens</p></td>
<td><p>Pertusaria pertusa</p></td>
<td><p>Lichen pore globuleux</p></td>
<td><p>EN</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>Lichens</p></td>
<td><p>Rinodina isidioides</p></td>
<td><p>Lichen petit bouclier isidié</p></td>
<td><p>EN</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>Lichens</p></td>
<td><p>Rinodina roboris</p></td>
<td><p>Lichen petit bouclier du chêne</p></td>
<td><p>EN</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>Lichens</p></td>
<td><p>Schismatomma decolorans</p></td>
<td><p>Lichen poudre lilas</p></td>
<td><p>VU</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>Lichens</p></td>
<td><p>Solorinella asteriscus</p></td>
<td><p>Lichen étoile des sables</p></td>
<td><p>EN</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>Lichens</p></td>
<td><p>Strigula mediterranea</p></td>
<td><p>Lichen pointe de colère</p></td>
<td><p>CR</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>Lichens</p></td>
<td><p>Thelopsis rubella</p></td>
<td><p>Lichen téton canelle</p></td>
<td><p>EN</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>Lichens</p></td>
<td><p>Usnea florida</p></td>
<td><p>Lichen barbe fleurie</p></td>
<td><p>EN</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>Lichens</p></td>
<td><p>Usnea glabrata</p></td>
<td><p>Lichen barbe lisse</p></td>
<td><p>EN</p></td>
<td><p>3</p></td>
</tr>
</tbody>
</table>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-3">
Champignons</label><div class="sd-tab-content docutils">
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Group</p></th>
<th class="head"><p>Scientific Name</p></th>
<th class="head"><p>French Name</p></th>
<th class="head"><p>Red List Status</p></th>
<th class="head"><p>Priority in Switzerland</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Champignons</p></td>
<td><p>Boletus pseudoregius</p></td>
<td><p>Bolet faux royal</p></td>
<td><p>EN</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>Champignons</p></td>
<td><p>Boletus torosus</p></td>
<td><p>Bolet de plomb</p></td>
<td><p>EN</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>Champignons</p></td>
<td><p>Chalciporus amarellus</p></td>
<td><p>Bolet nain</p></td>
<td><p>VU</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>Champignons</p></td>
<td><p>Chalciporus pseudorubinus</p></td>
<td><p></p></td>
<td><p>CR</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>Champignons</p></td>
<td><p>Clavaria zollingeri</p></td>
<td><p>Clavaire de Zollinger</p></td>
<td><p>EN</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>Champignons</p></td>
<td><p>Geastrum melanocephalum</p></td>
<td><p></p></td>
<td><p>EN</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>Champignons</p></td>
<td><p>Hygrophorus latitabundus</p></td>
<td><p>Hygrophore limace</p></td>
<td><p>VU</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>Champignons</p></td>
<td><p>Hygrophorus ligatus</p></td>
<td><p></p></td>
<td><p>VU</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>Champignons</p></td>
<td><p>Inonotus rheades</p></td>
<td><p>Polypore roux</p></td>
<td><p>EN</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>Champignons</p></td>
<td><p>Sarcodon joeides</p></td>
<td><p>Sarcodon violet</p></td>
<td><p>EN</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>Champignons</p></td>
<td><p>Tricholoma colossus</p></td>
<td><p>Tricholome colossal</p></td>
<td><p>EN</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>Champignons</p></td>
<td><p>Tricholoma focale</p></td>
<td><p>Tricholome focale</p></td>
<td><p>EN</p></td>
<td><p>3</p></td>
</tr>
</tbody>
</table>
</div>
<input id="sd-tab-item-4" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-4">
Mousses</label><div class="sd-tab-content docutils">
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Group</p></th>
<th class="head"><p>Scientific Name</p></th>
<th class="head"><p>French Name</p></th>
<th class="head"><p>Red List Status</p></th>
<th class="head"><p>Priority in Switzerland</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Mousses</p></td>
<td><p>Ditrichum pallidum</p></td>
<td><p>Ditric pâle</p></td>
<td><p>EN</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>Mousses</p></td>
<td><p>Orthotrichum rogeri</p></td>
<td><p>Houppe de Roger</p></td>
<td><p>VU</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>Mousses</p></td>
<td><p>Orthotrichum scanicum</p></td>
<td><p>Houppe de Scanie</p></td>
<td><p>CR</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>Mousses</p></td>
<td><p>Polytrichum nanum</p></td>
<td><p>Perce-mousse nain</p></td>
<td><p>CR</p></td>
<td><p>2</p></td>
</tr>
</tbody>
</table>
</div>
<input id="sd-tab-item-5" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-5">
Plantes Vasculaires</label><div class="sd-tab-content docutils">
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Group</p></th>
<th class="head"><p>Scientific Name</p></th>
<th class="head"><p>French Name</p></th>
<th class="head"><p>Red List Status</p></th>
<th class="head"><p>Priority in Switzerland</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Plantes vasculaires</p></td>
<td><p>Agrimonia procera</p></td>
<td><p>Aigremoine odorante</p></td>
<td><p>VU</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>Plantes vasculaires</p></td>
<td><p>Anemone sylvestris</p></td>
<td><p>Anémone des forêts</p></td>
<td><p>CR</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>Plantes vasculaires</p></td>
<td><p>Anthemis triumfettii</p></td>
<td><p>Anthémis de Trionfetti</p></td>
<td><p>VU</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>Plantes vasculaires</p></td>
<td><p>Asparagus tenuifolius</p></td>
<td><p>Asperge à feuilles étroites</p></td>
<td><p>VU</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>Plantes vasculaires</p></td>
<td><p>Asperula tinctoria</p></td>
<td><p>Aspérule des teinturiers</p></td>
<td><p>EN</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>Plantes vasculaires</p></td>
<td><p>Asphodelus albus</p></td>
<td><p>Asphodèle blanc</p></td>
<td><p>VU</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>Plantes vasculaires</p></td>
<td><p>Asplenium foreziense</p></td>
<td><p>Capillaire du Forez</p></td>
<td><p>EN</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>Plantes vasculaires</p></td>
<td><p>Botrychium matricariifolium</p></td>
<td><p>Botryche à feuilles de matricaire</p></td>
<td><p>CR</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>Plantes vasculaires</p></td>
<td><p>Botrychium virginianum</p></td>
<td><p>Botryche de Virginie</p></td>
<td><p>CR</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>Plantes vasculaires</p></td>
<td><p>Bupleurum longifolium</p></td>
<td><p>Buplèvre à longues feuilles</p></td>
<td><p>VU</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>Plantes vasculaires</p></td>
<td><p>Calamintha ascendens</p></td>
<td><p>Sarriette ascendante</p></td>
<td><p>VU</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>Plantes vasculaires</p></td>
<td><p>Campanula bertolae</p></td>
<td><p>Campanule de Bertola</p></td>
<td><p>EN</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>Plantes vasculaires</p></td>
<td><p>Campanula bononiensis</p></td>
<td><p>Campanule de Bologne</p></td>
<td><p>VU</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>Plantes vasculaires</p></td>
<td><p>Campanula cervicaria</p></td>
<td><p>Campanule hérissée</p></td>
<td><p>EN</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>Plantes vasculaires</p></td>
<td><p>Carex depauperata</p></td>
<td><p>Laiche appauvrie</p></td>
<td><p>EN</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>Plantes vasculaires</p></td>
<td><p>Carpesium cernuum</p></td>
<td><p>Carpésium penché</p></td>
<td><p>EN</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>Plantes vasculaires</p></td>
<td><p>Centaurea nemoralis</p></td>
<td><p>Centaurée des bois</p></td>
<td><p>EN</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>Plantes vasculaires</p></td>
<td><p>Chamaecytisus hirsutus</p></td>
<td><p>Petit cytise hérissé</p></td>
<td><p>VU</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>Plantes vasculaires</p></td>
<td><p>Chamaecytisus supinus</p></td>
<td><p>Petit cytise couché</p></td>
<td><p>VU</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>Plantes vasculaires</p></td>
<td><p>Cirsium tuberosum</p></td>
<td><p>Cirse tubéreux</p></td>
<td><p>VU</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>Plantes vasculaires</p></td>
<td><p>Cistus salviifolius</p></td>
<td><p>Ciste à feuilles de sauge</p></td>
<td><p>VU</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>Plantes vasculaires</p></td>
<td><p>Cnidium silaifolium</p></td>
<td><p>Cnide à feuilles de silaüm</p></td>
<td><p>VU</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>Plantes vasculaires</p></td>
<td><p>Coronilla minima</p></td>
<td><p>Petite coronille</p></td>
<td><p>VU</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>Plantes vasculaires</p></td>
<td><p>Cruciata pedemontana</p></td>
<td><p>Croisette du Piémont</p></td>
<td><p>VU</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>Plantes vasculaires</p></td>
<td><p>Cypripedium calceolus</p></td>
<td><p>Sabot de Vénus</p></td>
<td><p>VU</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>Plantes vasculaires</p></td>
<td><p>Cytisus emeriflorus</p></td>
<td><p>Cytise bergamasque</p></td>
<td><p>EN</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>Plantes vasculaires</p></td>
<td><p>Daphne cneorum</p></td>
<td><p>Daphné camélée</p></td>
<td><p>VU</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>Plantes vasculaires</p></td>
<td><p>Dictamnus albus</p></td>
<td><p>Dictame blanc</p></td>
<td><p>VU</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>Plantes vasculaires</p></td>
<td><p>Diphasiastrum complanatum</p></td>
<td><p>Lycopode aplati</p></td>
<td><p>EN</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>Plantes vasculaires</p></td>
<td><p>Doronicum pardalianches</p></td>
<td><p>Doronic pardalianche</p></td>
<td><p>VU</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>Plantes vasculaires</p></td>
<td><p>Dorycnium germanicum</p></td>
<td><p>Dorycnium d’Allemagne</p></td>
<td><p>VU</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>Plantes vasculaires</p></td>
<td><p>Dorycnium herbaceum</p></td>
<td><p>Dorycnium herbacé</p></td>
<td><p>EN</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>Plantes vasculaires</p></td>
<td><p>Epipactis fageticola</p></td>
<td><p>Épipactis étoilé</p></td>
<td><p>VU</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>Plantes vasculaires</p></td>
<td><p>Epipactis placentina</p></td>
<td><p>Épipactis de Plaisance</p></td>
<td><p>EN</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>Plantes vasculaires</p></td>
<td><p>Epipactis rhodanensis</p></td>
<td><p>Épipactis du Rhône</p></td>
<td><p>VU</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>Plantes vasculaires</p></td>
<td><p>Euphrasia cisalpina</p></td>
<td><p>Euphraise du Tessin</p></td>
<td><p>VU</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>Plantes vasculaires</p></td>
<td><p>Fragaria moschata</p></td>
<td><p>Fraisier musqué</p></td>
<td><p>VU</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>Plantes vasculaires</p></td>
<td><p>Galeopsis speciosa</p></td>
<td><p>Galéopsis splendide</p></td>
<td><p>VU</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>Plantes vasculaires</p></td>
<td><p>Galium laevigatum</p></td>
<td><p>Gaillet lisse</p></td>
<td><p>NT</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>Plantes vasculaires</p></td>
<td><p>Ligusticum lucidum</p></td>
<td><p>Ligustique luisante</p></td>
<td><p>EN</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>Plantes vasculaires</p></td>
<td><p>Lonicera etrusca</p></td>
<td><p>Chèvrefeuille de Toscane</p></td>
<td><p>NT</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>Plantes vasculaires</p></td>
<td><p>Melampyrum nemorosum</p></td>
<td><p>Mélampyre des bois</p></td>
<td><p>EN</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>Plantes vasculaires</p></td>
<td><p>Mespilus germanica</p></td>
<td><p>Néflier d’Allemagne</p></td>
<td><p>VU</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>Plantes vasculaires</p></td>
<td><p>Odontites viscosus</p></td>
<td><p>Odontitès visqueux</p></td>
<td><p>VU</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>Plantes vasculaires</p></td>
<td><p>Onosma helvetica</p></td>
<td><p>Onosma de Suisse</p></td>
<td><p>EN</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>Plantes vasculaires</p></td>
<td><p>Onosma pseudoarenaria</p></td>
<td><p>Onosma du Valais</p></td>
<td><p>VU</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>Plantes vasculaires</p></td>
<td><p>Ophrys insectifera</p></td>
<td><p>Ophrys mouche</p></td>
<td><p>VU</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>Plantes vasculaires</p></td>
<td><p>Orchis pallens</p></td>
<td><p>Orchis pâle</p></td>
<td><p>VU</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>Plantes vasculaires</p></td>
<td><p>Orchis provincialis</p></td>
<td><p>Orchis de Provence</p></td>
<td><p>CR</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>Plantes vasculaires</p></td>
<td><p>Orchis purpurea</p></td>
<td><p>Orchis pourpré</p></td>
<td><p>VU</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>Plantes vasculaires</p></td>
<td><p>Orobanche lucorum</p></td>
<td><p>Orobanche de l’épine-vinette</p></td>
<td><p>EN</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>Plantes vasculaires</p></td>
<td><p>Orobanche salviae</p></td>
<td><p>Orobanche de la sauge</p></td>
<td><p>EN</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>Plantes vasculaires</p></td>
<td><p>Paeonia officinalis</p></td>
<td><p>Pivoine officinale</p></td>
<td><p>VU</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>Plantes vasculaires</p></td>
<td><p>Peucedanum austriacum subsp. rablense</p></td>
<td><p>Peucédan de Raible</p></td>
<td><p>VU</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>Plantes vasculaires</p></td>
<td><p>Peucedanum venetum</p></td>
<td><p>Peucédan de Vénétie</p></td>
<td><p>VU</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>Plantes vasculaires</p></td>
<td><p>Phyteuma scorzonerifolium</p></td>
<td><p>Raiponce à feuilles de scorsonère</p></td>
<td><p>VU</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>Plantes vasculaires</p></td>
<td><p>Pisum sativum subsp. biflorum</p></td>
<td><p>Pois élevé</p></td>
<td><p>VU</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>Plantes vasculaires</p></td>
<td><p>Pleurospermum austriacum</p></td>
<td><p>Pleurosperme d’Autriche</p></td>
<td><p>VU</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>Plantes vasculaires</p></td>
<td><p>Potentilla alba</p></td>
<td><p>Potentille blanche</p></td>
<td><p>VU</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>Plantes vasculaires</p></td>
<td><p>Potentilla heptaphylla</p></td>
<td><p>Potentille à sept folioles</p></td>
<td><p>VU</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>Plantes vasculaires</p></td>
<td><p>Pulmonaria montana subsp. jurana</p></td>
<td><p>Pulmonaire du Jura</p></td>
<td><p>NT</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>Plantes vasculaires</p></td>
<td><p>Pyrola chlorantha</p></td>
<td><p>Pyrole verdâtre</p></td>
<td><p>VU</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>Plantes vasculaires</p></td>
<td><p>Pyrus nivalis</p></td>
<td><p>Poirier des neiges</p></td>
<td><p>VU</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>Plantes vasculaires</p></td>
<td><p>Rhamnus saxatilis</p></td>
<td><p>Nerprun des rochers</p></td>
<td><p>VU</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>Plantes vasculaires</p></td>
<td><p>Rosa abietina</p></td>
<td><p>Rosier des sapins</p></td>
<td><p>NT</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>Plantes vasculaires</p></td>
<td><p>Rosa chavinii</p></td>
<td><p>Rosier de Chavin</p></td>
<td><p>VU</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>Plantes vasculaires</p></td>
<td><p>Rosa elliptica</p></td>
<td><p>Rosier à feuilles elliptiques</p></td>
<td><p>VU</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>Plantes vasculaires</p></td>
<td><p>Rosa gallica</p></td>
<td><p>Rosier de France</p></td>
<td><p>EN</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>Plantes vasculaires</p></td>
<td><p>Rosa jundzillii</p></td>
<td><p>Rosier de Jundzill</p></td>
<td><p>EN</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>Plantes vasculaires</p></td>
<td><p>Rosa majalis</p></td>
<td><p>Rosier cannelle</p></td>
<td><p>VU</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>Plantes vasculaires</p></td>
<td><p>Rosa sherardii</p></td>
<td><p>Rosier de Sherard</p></td>
<td><p>NT</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>Plantes vasculaires</p></td>
<td><p>Rosa stylosa</p></td>
<td><p>Rosier à styles soudés</p></td>
<td><p>EN</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>Plantes vasculaires</p></td>
<td><p>Rosa tomentella</p></td>
<td><p>Rosier à feuilles obtuses</p></td>
<td><p>VU</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>Plantes vasculaires</p></td>
<td><p>Salix apennina</p></td>
<td><p>Saule des Apennins</p></td>
<td><p>VU</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>Plantes vasculaires</p></td>
<td><p>Serratula tinctoria subsp. tinctoria</p></td>
<td><p>Serratule des teinturiers</p></td>
<td><p>VU</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>Plantes vasculaires</p></td>
<td><p>Silene nutans subsp. insubrica</p></td>
<td><p>Silène livide</p></td>
<td><p>NT</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>Plantes vasculaires</p></td>
<td><p>Sorbus domestica</p></td>
<td><p>Sorbier domestique</p></td>
<td><p>EN</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>Plantes vasculaires</p></td>
<td><p>Staphylea pinnata</p></td>
<td><p>Staphylier penné</p></td>
<td><p>VU</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>Plantes vasculaires</p></td>
<td><p>Stellaria longifolia</p></td>
<td><p>Stellaire à longues feuilles</p></td>
<td><p>EN</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>Plantes vasculaires</p></td>
<td><p>Thesium linophyllon</p></td>
<td><p>Thésium à feuilles de lin</p></td>
<td><p>VU</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>Plantes vasculaires</p></td>
<td><p>Thesium rostratum</p></td>
<td><p>Thésium rostré</p></td>
<td><p>EN</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>Plantes vasculaires</p></td>
<td><p>Trientalis europaea</p></td>
<td><p>Trientalis d’Europe</p></td>
<td><p>VU</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>Plantes vasculaires</p></td>
<td><p>Trochiscanthes nodiflora</p></td>
<td><p>Trochiscanthe nodiflore</p></td>
<td><p>VU</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>Plantes vasculaires</p></td>
<td><p>Veratrum nigrum</p></td>
<td><p>Vératre noir</p></td>
<td><p>EN</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>Plantes vasculaires</p></td>
<td><p>Vicia pisiformis</p></td>
<td><p>Vesce à feuilles de pois</p></td>
<td><p>CR</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>Plantes vasculaires</p></td>
<td><p>Viola pinnata</p></td>
<td><p>Violette pennée</p></td>
<td><p>NT</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>Plantes vasculaires</p></td>
<td><p>Vitis sylvestris</p></td>
<td><p>Vigne sauvage</p></td>
<td><p>CR</p></td>
<td><p>2</p></td>
</tr>
</tbody>
</table>
</div>
<input id="sd-tab-item-6" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-6">
Cigales</label><div class="sd-tab-content docutils">
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Group</p></th>
<th class="head"><p>Scientific Name</p></th>
<th class="head"><p>French Name</p></th>
<th class="head"><p>Red List Status</p></th>
<th class="head"><p>Priority in Switzerland</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Cigales</p></td>
<td><p>Cicadetta cantilatrix</p></td>
<td><p>Cigale mélodieuse</p></td>
<td><p>VU</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>Cigales</p></td>
<td><p>Cicadetta petryi</p></td>
<td><p>Cigalette à ailes courtes</p></td>
<td><p>EN</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>Cigales</p></td>
<td><p>Cicadetta sibillae</p></td>
<td><p>Cigalette d’Italie</p></td>
<td><p>EN</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>Cigales</p></td>
<td><p>Lyristes plebejus</p></td>
<td><p>Cigale plébéienne</p></td>
<td><p>VU</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>Cigales</p></td>
<td><p>Tettigettalna argentata</p></td>
<td><p>Cigalette argentée</p></td>
<td><p>CR</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>Cigales</p></td>
<td><p>Tibicina haematodes</p></td>
<td><p>Cigale rouge</p></td>
<td><p>EN</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>Cigales</p></td>
<td><p>Tibicina quadrisignata</p></td>
<td><p>Cigale quadri-signée</p></td>
<td><p>EN</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>Cigales</p></td>
<td><p>Tibicina steveni</p></td>
<td><p>Cigale de Steven</p></td>
<td><p>EN</p></td>
<td><p>2</p></td>
</tr>
</tbody>
</table>
</div>
<input id="sd-tab-item-7" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-7">
Coléopètres et Othoptères</label><div class="sd-tab-content docutils">
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Group</p></th>
<th class="head"><p>Scientific Name</p></th>
<th class="head"><p>French Name</p></th>
<th class="head"><p>Red List Status</p></th>
<th class="head"><p>Priority in Switzerland</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Orthoptères</p></td>
<td><p>Pachytrachis striolatus</p></td>
<td><p>Decticelle striolée</p></td>
<td><p>CR</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>Coléoptères du bois</p></td>
<td><p>Acanthocinus aedilis</p></td>
<td><p>Acanthocine édile</p></td>
<td><p>EN</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>Coléoptères du bois</p></td>
<td><p>Acmaeodera degener</p></td>
<td><p>Coroèbe ondé</p></td>
<td><p>CR</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>Coléoptères du bois</p></td>
<td><p>Aegosoma scabricorne</p></td>
<td><p>Ægosome scabricorne</p></td>
<td><p>EN</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>Coléoptères du bois</p></td>
<td><p>Anoplodera rufipes</p></td>
<td><p>Lepture à pattes rousses</p></td>
<td><p>CR</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>Coléoptères du bois</p></td>
<td><p>Anthaxia candens</p></td>
<td><p>Anthaxie étincelante</p></td>
<td><p>VU</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>Coléoptères du bois</p></td>
<td><p>Anthaxia manca</p></td>
<td><p>Anthaxie mutilée</p></td>
<td><p>EN</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>Coléoptères du bois</p></td>
<td><p>Cerambix miles</p></td>
<td><p>Capricorne soldat</p></td>
<td><p>RE</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>Coléoptères du bois</p></td>
<td><p>Cerambyx cerdo</p></td>
<td><p>Grand capricorne du chêne</p></td>
<td><p>CR</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>Coléoptères du bois</p></td>
<td><p>Chalcophora mariana</p></td>
<td><p>Marien-Prachtkäfer</p></td>
<td><p>EN</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>Coléoptères du bois</p></td>
<td><p>Chlorophorus sartor</p></td>
<td><p>Clyte sarcleur</p></td>
<td><p>EN</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>Coléoptères du bois</p></td>
<td><p>Coraebus undatus</p></td>
<td><p>Coroèbe ondé</p></td>
<td><p>EN</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>Coléoptères du bois</p></td>
<td><p>Dicerca berolinensis</p></td>
<td><p>Dicerque berlinois</p></td>
<td><p>CR</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>Coléoptères du bois</p></td>
<td><p>Dicerca moesta</p></td>
<td><p>Dicerque triste</p></td>
<td><p>CR</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>Coléoptères du bois</p></td>
<td><p>Ergates faber</p></td>
<td><p>Ergate ouvrier</p></td>
<td><p>EN</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>Coléoptères du bois</p></td>
<td><p>Eurythyrea quercus</p></td>
<td><p>Richard du chêne, Grand bupreste du chêne</p></td>
<td><p>CR</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>Coléoptères du bois</p></td>
<td><p>Lamprodila rutilans</p></td>
<td><p>Scintillante rutilante</p></td>
<td><p>VU</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>Coléoptères du bois</p></td>
<td><p>Lucanus cervus cervus</p></td>
<td><p>Lucane cerf-volant</p></td>
<td><p>VU</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>Coléoptères du bois</p></td>
<td><p>Menesia bipunctata</p></td>
<td><p>Ménésie à deux points</p></td>
<td><p>VU</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>Coléoptères du bois</p></td>
<td><p>Poecilium glabratum</p></td>
<td><p>Phymatode glabre</p></td>
<td><p>EN</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>Coléoptères du bois</p></td>
<td><p>Poecilonota variolosa</p></td>
<td><p>Poecilonote bigarré</p></td>
<td><p>VU</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>Coléoptères du bois</p></td>
<td><p>Rhagium sycophanta</p></td>
<td><p>Rhagie sycophante</p></td>
<td><p>EN</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>Coléoptères du bois</p></td>
<td><p>Rhamnusium bicolor</p></td>
<td><p>Rhamnusie bicolore</p></td>
<td><p>CR</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>Coléoptères du bois</p></td>
<td><p>Ropalopus ungaricus</p></td>
<td><p>Ropalope hongrois</p></td>
<td><p>CR</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>Coléoptères du bois</p></td>
<td><p>Rosalia alpina</p></td>
<td><p>Rosalie des Alpes</p></td>
<td><p>VU</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>Coléoptères du bois</p></td>
<td><p>Stictoleptura cordigera</p></td>
<td><p>Lepture porte coeur</p></td>
<td><p>CR</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>Autres coléoptères</p></td>
<td><p>Gnorimus variabilis</p></td>
<td><p></p></td>
<td><p>EN</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>Autres coléoptères</p></td>
<td><p>Osmoderma eremita</p></td>
<td><p>Pique prune, Barbot</p></td>
<td><p>CR</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>Autres coléoptères</p></td>
<td><p>Protaetia affinis affinis</p></td>
<td><p>Cétoine verte</p></td>
<td><p>EN</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>Autres coléoptères</p></td>
<td><p>Protaetia lugubris</p></td>
<td><p></p></td>
<td><p>CR</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>Autres coléoptères</p></td>
<td><p>Potosia cuprea</p></td>
<td><p>Cétoine marbrée</p></td>
<td><p>VU</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>Autres coléoptères</p></td>
<td><p>Protaetia marmorata</p></td>
<td><p>Grande cétoine dorée</p></td>
<td><p>EN</p></td>
<td><p>3</p></td>
</tr>
</tbody>
</table>
</div>
<input id="sd-tab-item-8" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-8">
Papillons</label><div class="sd-tab-content docutils">
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Group</p></th>
<th class="head"><p>Scientific Name</p></th>
<th class="head"><p>French Name</p></th>
<th class="head"><p>Red List Status</p></th>
<th class="head"><p>Priority in Switzerland</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Papillons diurnes et Zygaenidae</p></td>
<td><p>Hamearis lucina</p></td>
<td><p>Petit Mars changeant</p></td>
<td><p>VU</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>Papillons diurnes et Zygaenidae</p></td>
<td><p>Hipparchia fagi</p></td>
<td><p>Sylvandre</p></td>
<td><p>EN</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>Papillons diurnes et Zygaenidae</p></td>
<td><p>Limenitis populi</p></td>
<td><p>Grand sylvain</p></td>
<td><p>VU</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>Papillons diurnes et Zygaenidae</p></td>
<td><p>Lopinga achine</p></td>
<td><p>Bacchante</p></td>
<td><p>EN</p></td>
<td><p>2</p></td>
</tr>
</tbody>
</table>
</div>
<input id="sd-tab-item-9" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-9">
Macrolépidoptères</label><div class="sd-tab-content docutils">
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Group</p></th>
<th class="head"><p>Scientific Name</p></th>
<th class="head"><p>French Name</p></th>
<th class="head"><p>Red List Status</p></th>
<th class="head"><p>Priority in Switzerland</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Macrolépidoptères et sésies</p></td>
<td><p>Endromis versicolora</p></td>
<td><p>Bombyx versicolore</p></td>
<td><p>EN (2)</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>Macrolépidoptères et sésies</p></td>
<td><p>Eriogaster catax</p></td>
<td><p>Bombyx Evérie</p></td>
<td><p>CR (1)</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>Macrolépidoptères et sésies</p></td>
<td><p>Gastropacha populifolia</p></td>
<td><p>Feuille-morte du peuplier</p></td>
<td><p>CR (1)</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>Macrolépidoptères et sésies</p></td>
<td><p>Odonestis pruni</p></td>
<td><p>Feuille-morte du prunier</p></td>
<td><p>EN (2)</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>Macrolépidoptères et sésies</p></td>
<td><p>Orgyia recens</p></td>
<td><p>Soucieuse</p></td>
<td><p>CR (1)</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
</div>
<input id="sd-tab-item-10" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-10">
Amphibiens et Reptiles</label><div class="sd-tab-content docutils">
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Group</p></th>
<th class="head"><p>Scientific Name</p></th>
<th class="head"><p>French Name</p></th>
<th class="head"><p>Red List Status</p></th>
<th class="head"><p>Priority in Switzerland</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Amphibiens</p></td>
<td><p>Bombina variegata</p></td>
<td><p>Sonneur à ventre jaune</p></td>
<td><p>EN</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>Amphibiens</p></td>
<td><p>Lissotriton helveticus</p></td>
<td><p>Triton palmé</p></td>
<td><p>VU</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>Amphibiens</p></td>
<td><p>Rana dalmatina</p></td>
<td><p>Grenouille agile</p></td>
<td><p>EN</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>Amphibiens</p></td>
<td><p>Rana latastei</p></td>
<td><p>Grenouille de Lataste</p></td>
<td><p>VU</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>Amphibiens</p></td>
<td><p>Salamandra salamandra</p></td>
<td><p>Salamandre tachetée</p></td>
<td><p>VU</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>Amphibiens</p></td>
<td><p>Triturus carnifex</p></td>
<td><p>Triton crêté italien</p></td>
<td><p>EN</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>Amphibiens</p></td>
<td><p>Triturus cristatus</p></td>
<td><p>Triton crêté</p></td>
<td><p>EN</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>Reptiles</p></td>
<td><p>Coronella austriaca</p></td>
<td><p>Coronelle lisse</p></td>
<td><p>VU</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>Reptiles</p></td>
<td><p>Natrix helvetica</p></td>
<td><p>Couleuvre à collier hel-\nvétique</p></td>
<td><p>VU</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>Reptiles</p></td>
<td><p>Natrix natrix</p></td>
<td><p>Couleuvre à collier \nnordique</p></td>
<td><p>EN</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>Reptiles</p></td>
<td><p>Vipera aspis</p></td>
<td><p>Vipère aspic</p></td>
<td><p>VU</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>Reptiles</p></td>
<td><p>Vipera berus</p></td>
<td><p>Vipère péliade</p></td>
<td><p>EN</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>Reptiles</p></td>
<td><p>Zamenis longissimus</p></td>
<td><p>Couleuvre d’Esculape</p></td>
<td><p>EN</p></td>
<td><p>3</p></td>
</tr>
</tbody>
</table>
</div>
<input id="sd-tab-item-11" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-11">
Chiroptères</label><div class="sd-tab-content docutils">
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Group</p></th>
<th class="head"><p>Scientific Name</p></th>
<th class="head"><p>French Name</p></th>
<th class="head"><p>Red List Status</p></th>
<th class="head"><p>Priority in Switzerland</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Chiroptères</p></td>
<td><p>Barbastella barbastellus</p></td>
<td><p>Barbastelle d’Europe</p></td>
<td><p>EN</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>Chiroptères</p></td>
<td><p>Eptesicus nilssonii</p></td>
<td><p>Sérotine boréale</p></td>
<td><p>VU</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>Chiroptères</p></td>
<td><p>Eptesicus serotinus</p></td>
<td><p>Sérotine commune</p></td>
<td><p>VU</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>Chiroptères</p></td>
<td><p>Myotis alcathoe</p></td>
<td><p>Murin d’Alcathoé</p></td>
<td><p>VU</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>Chiroptères</p></td>
<td><p>Myotis bechsteinii</p></td>
<td><p>Murin de Bechstein</p></td>
<td><p>VU</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-odd"><td><p>Chiroptères</p></td>
<td><p>Myotis brandtii</p></td>
<td><p>Murin de Brandt</p></td>
<td><p>VU</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>Chiroptères</p></td>
<td><p>Myotis myotis</p></td>
<td><p>Grand murin</p></td>
<td><p>VU</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>Chiroptères</p></td>
<td><p>Plecotus auritus</p></td>
<td><p>Oreillard brun</p></td>
<td><p>VU</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>Chiroptères</p></td>
<td><p>Plecotus macrobullaris</p></td>
<td><p>Oreillard alpin</p></td>
<td><p>EN</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>Chiroptères</p></td>
<td><p>Rhinolophus hipposideros</p></td>
<td><p>Petit rhinolophe</p></td>
<td><p>EN</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
</div>
<input id="sd-tab-item-12" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-12">
Oiseaux</label><div class="sd-tab-content docutils">
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Group</p></th>
<th class="head"><p>Scientific Name</p></th>
<th class="head"><p>French Name</p></th>
<th class="head"><p>Red List Status</p></th>
<th class="head"><p>Priority in Switzerland</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Oiseaux</p></td>
<td><p>Bonasa bonasia</p></td>
<td><p>Gélinotte des bois</p></td>
<td><p>NT</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>Oiseaux</p></td>
<td><p>Caprimulgus europaeus</p></td>
<td><p>Engoulevent d’Europe</p></td>
<td><p>EN</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>Oiseaux</p></td>
<td><p>Lyrurus tetrix</p></td>
<td><p>Tétras lyre</p></td>
<td><p>NT</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>Oiseaux</p></td>
<td><p>Phoenicurus phoenicurus</p></td>
<td><p>Rougequeue à front blanc</p></td>
<td><p>NT</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>Oiseaux</p></td>
<td><p>Picus canus</p></td>
<td><p>Pic cendré</p></td>
<td><p>VU</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>Oiseaux</p></td>
<td><p>Scolopax rusticola</p></td>
<td><p>Bécasse des bois</p></td>
<td><p>VU</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>Oiseaux</p></td>
<td><p>Tetrao urogallus</p></td>
<td><p>Grand tétras</p></td>
<td><p>EN</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</section>
<section id="collection-de-donnees">
<h2><span class="section-number">2.4. </span>Collection de données<a class="headerlink" href="#collection-de-donnees" title="Permalink to this heading">#</a></h2>
<section id="botanique">
<h3><span class="section-number">2.4.1. </span>Botanique<a class="headerlink" href="#botanique" title="Permalink to this heading">#</a></h3>
<p>Gabrial Erismann, candidat Msc à l’UniBe, effectuera des relevés de plantes dans le Längholzwald de février à octobre 2024. Il a reçu le certificat <a class="reference external" href="https://www.infoflora.ch/en/training/certifications.html">“Bellis”</a> d’Inflora en été 2022  et a recensé la flore locale en se concentrant sur la ville de Bienne depuis 2020, <a class="reference external" href="https://thorerismann.github.io/flora-buckets/intro.html">Biel’s flowers</a>.</p>
</section>
<section id="dechets">
<h3><span class="section-number">2.4.2. </span>Déchets<a class="headerlink" href="#dechets" title="Permalink to this heading">#</a></h3>
<p>Roger Erismann, data-scientist, co-auteur du rapport fédéral sur la densité des déchets sauvages <a class="reference external" href="https://hammerdirt-analyst.github.io/IQAASL-End-0f-Sampling-2021/">IQAASL</a></p>
</section>
</section>
<section id="publications">
<h2><span class="section-number">2.5. </span>Publications<a class="headerlink" href="#publications" title="Permalink to this heading">#</a></h2>
<p><em>Les publications suivantes sont disponibles dans le repositoire :</em> <a class="reference external" href="https://github.com/hammerdirt-analyst/langholzwald">Langholzwald</a>.</p>
<p><strong>Plan d’action pour la conservation d’espèces cibles dans les forêts claires.</strong></p>
<p>Imesch, N., Spaar R., Stöckli B. 2020. Guide pour coordonner la conservation des espèces cibles et celle des milieux naturels. InfoSpecies et Groupe de travail Biodiversité en forêt de la SFS, 23 p. + annexes.</p>
<p><strong>Gestion durable des forêts de protection, Annexe 2A</strong></p>
<p>Détermination des types de stations Office fédéral de l’environnement, des forêts et du paysage (OFEFP) CH-3003 Berne.</p>
<p><strong>Biodiversité en forêt: objectifs et mesures</strong></p>
<p>Imesch N., Stadler B., Bolliger M., Schneider O. 2015: Biodiversité en forêt: objectifs et mesures. Aide à l’exécution pour la conservation de la diversité biologique dans la forêt suisse. Office fédéral de l’environnement OFEV, Berne. L’environnement pratique n o 1503: 190 p.</p>
<p><strong>Liste des espèces et des milieux prioritaires au niveau national</strong></p>
<p>OFEV 2019 : Liste des espèces et des milieux prioritaires auccompagnement à l’OFEVniveau national. Espèces et milieux prioritaires pour la conservation en Suisse. Office fédéral de l’environnement, Berne. L’environnement pratique n° 1709 : 98 p.</p>
<p><strong>Comment réussir des coopérations forestières en Suisse</strong></p>
<p>Thomas M., Müller A., Pauli B., 2019 : Comment réussir des coopérations forestières en Suisse. Guide pratique et exemples concrets. Office fédéral de l’environnement, Berne. 40 p</p>
<p id="eco-servs"><strong>Multiple forest attributes underpin the supply of multiple ecosystem services</strong></p>
<p>Felipe-Lucia, M.R., Soliveres, S., Penone, C. et al. Multiple forest attributes underpin the supply of multiple ecosystem services. Nat Commun 9, 4839 (2018). <a class="reference external" href="https://doi.org/10.1038/s41467-018-07082-4">https://doi.org/10.1038/s41467-018-07082-4</a></p>
<p><strong>Aide à l’exécution Protection des forêts</strong></p>
<p>OFEV (éd.) 2020 : Aide à l’exécution Protection des forêts. Directives sur la gestion des organismes nuisibles pour les forêts. 1re édition actualisée 2020. 1re édition 2018. Office fédéral de l’environnement, Berne. L’environnement pratique n° 1801</p>
<p><strong>Gestion durable des forêts de protection</strong></p>
<p>FREHNER, M.; WASSER, B.; SCHWITTER, R., 2005: Gestion durable des forêts de protection. Soins sylvicoles et contrôle des résultats: instructions pratiques.
(L’environnement pratique). Ofﬁce fédéral de l’environnement, des forêts et du paysage. 564 p.</p>
<p><strong>Annuaire La forêt et le bois 2022</strong></p>
<p>OFEV (éd.) 2022 : Annuaire La forêt et le bois 2022. Office fédéral de l’environnement, Berne. État de l’environnment n° 2225 : 110 p.</p>
<p id="les-s-foret"><strong>La forêt perçue par la population suisse</strong></p>
<p>OFEV (éd.) 2022 : La forêt perçue par la population suisse. Résultats de la troisième enquête sur le suivi socioculturel de la forêt auprès de la population (WaMos 3). Office f­ édéral de l’environnement, Berne. Connaissance de l’environnement n° 2212 : 60 p.</p>
<p><strong>L’environnement: issue 4|2023</strong></p>
<p>Le magazine «l’environnement» paraît quatre fois par an en français et en allemand. Chaque numéro est consacré à un thème particulier et présente les connaissances les plus récentes dans le domaine. Le magazine encourage un comportement écologique. <a class="reference external" href="https://www.bafu.admin.ch/bafu/fr/home/documentation/magazine.html">édistions</a>.</p>
<p><strong>Politique forestière : objectifs et mesures 2021-2024</strong></p>
<p>OFEV (éd.) 2021 : Politique forestière : objectifs et mesures 2021-2024. Pour une gestion durable des forêts suisses. 1re édition actualisée 2021. Première parution en 2013. Office fédéral de l’environnement, Berne : Info Environnement n° 2119, 63 p.</p>
<p><strong>Réseau d’exploitations forestières de la Suisse: Résultats pour la période 2017–2019</strong></p>
<p>Bürgi P., Müller A., Thomas M., Pauli B., 2021: Réseau d’exploitations forestières de la Suisse: Résultats pour la période 2017–2019.</p>
<p><strong>Catalogue des objets swissTLM3D 2.1</strong></p>
<p>Office fédéral de topographie swisstopo. swissTLM3D décrit plus de 20 millions d’objets avec leur situation, leur forme, le type d’objet correspondant ainsi que de nombreux attributs supplémentaires. swissTLM3D est composé de 8 groupes thématiques (Topics) qui comprennent chacun différentes classes d’objets (Feature Classes).</p>
<p id="log-or-not"><strong>To log or not to log? Actor preferences and networks in Swiss forest policy</strong></p>
<p>Leonard Creutzburg, Eva Lieberherr; Forest Policy and Economics, Volume 125, 2021, 102395, ISSN 1389-9341. Abstract: Forests play a fundamental role in climate change mitigation. While there are calls to store carbon by increasing the forest stock, other actors oppose this, arguing that carbon stored in processed timber is more adequate. Applying an adapted version of the policy network analysis (PNA) framework, we uncover both the actors’ policy preferences.</p>
<p><strong>The Do-Calculus Revisited</strong></p>
<p>Pearl, Judea. (2012). The do-calculus was developed in 1995 to facilitate the identification of causal effects in non-parametric models. The completeness proofs of (Huang and Valtorta, 2006) and (Shpitser and Pearl, 2006) and the graphical criteria of (Tian and Shpitser, 2010) have laid this identification problem to rest. Recent explorations unveil the usefulness of the do-calculus in three additional areas: mediation analysis (Pearl, 2012), transportability (Pearl and Bareinboim, 2011)and metasynthesis.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="donnees.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1. </span>Données</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#forets-claire-definition">2.1. Forêts claire: définition</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#associations-forestieres-adaptees-aux-forets-claires">2.2. Associations forestières adaptées aux forêts claires</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#definitions">2.2.1. Définitions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#especes-cibles-des-forets-claires">2.3. Espèces cibles des forêts claires</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">2.3.1. Définitions</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#collection-de-donnees">2.4. Collection de données</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#botanique">2.4.1. Botanique</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dechets">2.4.2. Déchets</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#publications">2.5. Publications</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Roger Erismann
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p> Roger Erismann, at hammerdirt 2024 </p>
</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>